# NavigationFragment

./: .gitignore  README.md  build.gradle  code  config.gradle  gradle.properties  settings.gradle  window.md
RouteProcess/: build.gradle
RouteProcess/src/main/java/com/chaozhuo/routeprocess/: AppInit.java  RouteProcessor.java  myClass.java
RouteProcess/src/main/java/com/feng/routeprocess/: AppInit.java  RouteProcessor.java
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/: SystemService.md
app/src/androidTest/java/com/chaozhuo/parentmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/chaozhuo/parentmanager/test/: IAidlInterface.aidl
app/src/main/aidl/com/feng/advance/test/: IAidlInterface.aidl
app/src/main/java/android/arch/lifecycle/: ExtLiveData.java
app/src/main/java/com/chaozhuo/parentmanager/: App.java  MainActivity.java
app/src/main/java/com/chaozhuo/parentmanager/activity/: SplashActivity.java  Sub0Activity.java
app/src/main/java/com/chaozhuo/parentmanager/base/: BaseFragment.java  BaseRefreshFragment.java  BaseResponse.java  CommonAdapter.java  CommonAdapterRV.java  DiffAdapter.java  FragmentPagerAdapter.java  Gloading.java  HeaderWrapperAdapter.java  ItemBinder.java  MutiCommonAdapterRV.java  QuickPageAdapter.java  ViewHolder.java  ViewHolderRV.java
app/src/main/java/com/chaozhuo/parentmanager/bean/: AppInfoBean.java  AppUsageBean.java  AppUsageTotalBean.java  FragmentBean.java  LinkNode.java  MediaData.java  OnLineConfigBean.java  TestBean.java
app/src/main/java/com/chaozhuo/parentmanager/copy2creat/: ChatAppInit.java  HotFixUtil.java  TopUtil.kt  Util.java
app/src/main/java/com/chaozhuo/parentmanager/design/: CheckState.java  FServiceLoader.java  GenericCenter.java
app/src/main/java/com/chaozhuo/parentmanager/fragment/: FragmentFactory.java  LearnListFragment.java  ManagerFragment.java  MvvmFragment.java  MyFragment.java  NetFragment.java  RecyclerFragment.java  RxJavaFragment.java  ScrollFragment.kt  SortFragment.java  StatisticsFragment.java  StatisticsFragmentToday.java  StatisticsFragmentWeek.java  TouchFragment.java  ViewFragment.java
app/src/main/java/com/chaozhuo/parentmanager/mvp/: LoginCheckHandler.java  LoginContract.java  LoginModel.java  LoginPresenter.java  OnResultCallBack.java
app/src/main/java/com/chaozhuo/parentmanager/mvvm/: CheckLogin.java  ConfigViewModel.java  HandlerObserver.java  LifecyclerHandler.java  MyObserver.java
app/src/main/java/com/chaozhuo/parentmanager/myrxjava/: FCreatObservable.java  FObservable.java  FObservableFilter.java  FObservableOnSubscribe.java  FObservableSource.java  FObservableThread.java  FObservalbeObserveOn.java  FObserver.java  IFilter.java  MyBus.kt
app/src/main/java/com/chaozhuo/parentmanager/net/: HttpApi.kt  HttpDefaultReponse.java  HttpManager.java  HttpService.java  HttpsHelper.java
app/src/main/java/com/chaozhuo/parentmanager/test/: CheckLoginAspectJ.java  EnumClass.java  KotlinTest.kt  SuanFa.java  Util.java
app/src/main/java/com/chaozhuo/parentmanager/util/: DataUtil.java  DensityUtil.java  DialogUtil.java  FileProvider7.java  FileUtils.java  HotFixUtil.java  ImageUtil.java  ImageUtils.java  MediaScannerUtil.java  MediaUtils.java  MyDiff.java  MyDiffT.java  NetUtils.java  OSUtils.java  PackageUtils.java  PermissionUtils.java  PreferencesUtils.java  Reflect.java  RxJava.java  ServiceAliveUtils.java  SimpleWeakObjectPool.java  SystemPropertiesCompat.java  ThreadPoolUtils.java  TimeFormat.java  TimeUtil.java  UsageUtil.java
app/src/main/java/com/chaozhuo/parentmanager/weight/: AlignTextView.java  (+23 more)
app/src/main/java/com/feng/advance/: App.java  MainActivity.java
app/src/main/res/drawable/: hall_green_bg.xml  hall_oval_black.xml  ll_select_oval_white.xml  pb_blue.xml  shape_dot.xml  shape_rect_grad.xml
app/src/main/res/layout/: activity_kotlinm.xml  activity_main.xml  activity_scrolling.xml  activity_splash.xml  activity_sub0.xml  custom_seekbar_v.xml  float_view.xml  fragment_list.xml  fragment_main.xml  fragment_manager.xml  fragment_my.xml  fragment_rv.xml  fragment_scroll.xml  fragment_scroll_conflict.xml  fragment_statistics.xml  fragment_statistics_today.xml  fragment_touch_event.xml  item_apply_history.xml  item_chat_hall_default.xml  item_rv.xml  item_viewpager.xml  view_broadcast_info.xml  view_empty.xml  view_header.xml  view_header_hor.xml  view_timeline_edit.xml
app/src/main/res/menu/: menu_scrolling.xml  single_select.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chaozhuo/parentmanager/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/chaozhuo/common/: ExampleInstrumentedTest.java
common/src/androidTest/java/com/feng/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/chaozhuo/common/: BaseApp.java  BaseComponent.java  ILoginModel.java
common/src/main/java/com/feng/common/: BaseApp.java  BaseComponent.java  ICheckLogin.java  ILoginModel.java
common/src/test/java/com/chaozhuo/common/: ExampleUnitTest.java
common/src/test/java/com/feng/common/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/com/chaozhuo/login/: ExampleInstrumentedTest.java
login/src/androidTest/java/com/feng/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/chaozhuo/login/: LoginActivity.java  LoginApp.java  LoginBean.java
login/src/main/java/com/feng/login/: CheckLoginImp.java  LoginActivity.java  LoginApp.java  LoginAppInit.java  LoginBean.java
login/src/main/module/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/chaozhuo/login/: ExampleUnitTest.java
login/src/test/java/com/feng/login/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/groovy/com/fewwind/plugin/: LifeCycleTransform.groovy  PluginTransImpl.groovy
plugin/src/main/java/com/fewwind/: LifecycleClassVisitor.java  LifecycleMethodVisitor.java
(+486 files in other folders)
