// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        google()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter(){ url "http://jcenter.bintray.com/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'org.aspectj:aspectjtools:1.8.9'
        classpath 'org.aspectj:aspectjweaver:1.8.9'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter(){ url "http://jcenter.bintray.com/"}
        maven {
            url "${artifactory_contextUrl}/libs-release"
            name "artifactory"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    buildToolsVersion = "26"
    supportLibVersion = "26.1.0"
    sdkVersion = 28
    targetVersion = 24
    minSdkVersion = 21
    appVersionCode = 1
    appVersionName = "1.0"
}