if (isNeedLoginModel.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}


android {
    compileSdkVersion rootProject.sdkVersion



    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        if (!isNeedLoginModel.toBoolean()) {
            applicationId "com.test.model"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            if (!isNeedLoginModel.toBoolean()) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            }  else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java{
                    exclude "*module"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':common')
}
