apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'android-aspectjx'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.sdkVersion
    defaultConfig {
        applicationId "com.fewwind.learn"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetVersion
        versionCode rootProject.appVersionCode
        versionName rootProject.appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }


        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [AROUTER_MODULE_NAME: project.getName()]
//                arguments = [fewwind: "Word"]
//                arguments = [eventBusIndex: 'com.chaozhuo.parentmanager.MyEventBusIndex']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    if (project.hasProperty('system_key_store')) {
        signingConfigs {
            release {
                storeFile file(system_key_store)
                keyAlias system_key_alias
                storePassword system_key_store_password
                keyPassword system_key_alias_password
                v2SigningEnabled false
            }
        }

        productFlavors {
            market_channels.split(',').each { channel ->
                "${channel}" {
                    signingConfig signingConfigs.release
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // implementation 只给当前项目使用 api 可以给第三方
    implementation project(':common')
    if (isNeedLoginModel.toBoolean()) {
        implementation project(':login')
    }
    api 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
//    annotationProcessor  'org.greenrobot:eventbus-annotation-processor:3.0.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    annotationProcessor project(':RouteProcess')
    implementation "android.arch.persistence.room:runtime:$rootProject.room_version"
//    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.room_version"
    kapt 'android.arch.persistence.room:compiler:1.1.1'
}



repositories {
    mavenCentral()
}