apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.sdkVersion
    defaultConfig {
        applicationId "com.fewwind.learn"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetVersion
        versionCode rootProject.appVersionCode
        versionName rootProject.appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    if (project.hasProperty('system_key_store')) {
        signingConfigs {
            release {
                storeFile file(system_key_store)
                keyAlias system_key_alias
                storePassword system_key_store_password
                keyPassword system_key_alias_password
                v2SigningEnabled false
            }
        }

        productFlavors {
            market_channels.split(',').each { channel ->
                "${channel}" {
                    signingConfig signingConfigs.release
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // implementation 只给当前项目使用 api 可以给第三方
    implementation project(':common')
    if (isNeedLoginModel.toBoolean()) {
        implementation project(':login')
    }
    api 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':route_api')
    implementation project(':route_annotation')
    annotationProcessor project(':RouteProcess')
}
