apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.sdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0' 
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.orhanobut:logger:1.8'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.10'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api 'com.rxjava.rxlife:rxlife:1.0.8'
    def lifecycle_version = "1.1.1"
    // ViewModel and LiveData
    api "android.arch.lifecycle:extensions:$lifecycle_version"
    api 'com.alibaba:arouter-api:1.5.0'
    api 'pub.devrel:easypermissions:2.0.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    api project(':route_api')
    api project(':route_annotation')
    annotationProcessor project(':RouteProcess')
}
