apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.google.auto.service:auto-service:1.0-rc2'
    api 'com.squareup:javapoet:1.7.0'
    api project(':route_annotation')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
//指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}