<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.feng.advance.weight.scroll.OutInterceptGroup
        android:id="@+id/frame_a_1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/bottom_normal"
        android:orientation="vertical"
        tools:context="com.feng.advance.fragment.StatisticsFragment">

        <com.feng.advance.weight.scroll.OutInterceptView
            android:id="@+id/frame_b_2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@color/design_default_color_primary" />
    </com.feng.advance.weight.scroll.OutInterceptGroup>

    <com.feng.advance.weight.scroll.InnerInterceptGroup
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/bottom_normal"
        android:orientation="vertical"
        tools:context="com.feng.advance.fragment.StatisticsFragment">

        <com.feng.advance.weight.scroll.InnerInterceptView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@color/design_default_color_primary" />
    </com.feng.advance.weight.scroll.InnerInterceptGroup>
</LinearLayout>

