<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        tools:context="com.chaozhuo.parentmanager.fragment.StatisticsFragment">

        <!-- TODO: Update blank fragment layout -->
        <com.chaozhuo.parentmanager.weight.CircleImageView
            android:id="@+id/circle_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:src="@drawable/mali"
            android:text="manger"
            app:type="round" />

        <com.chaozhuo.parentmanager.weight.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_toRightOf="@+id/circle_round"
            android:src="@drawable/mali"
            android:text="manger" />

        <com.chaozhuo.parentmanager.weight.CustomSeekBarV
            android:layout_width="wrap_content"
            android:layout_height="144dp"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp" />

        <com.chaozhuo.parentmanager.weight.TimeLineView
            android:id="@+id/time_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circle_round"
            android:layout_marginTop="56dp"
            android:layout_marginRight="56dp" />

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@+id/time_line"></FrameLayout>

        <com.chaozhuo.parentmanager.weight.table.ChatHallInfoView2
            android:id="@+id/hall_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_line"
            android:clipChildren="false" />

    </RelativeLayout>
</ScrollView>